{
  "name": "mmatt.net",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/image": "^0.7.0",
    "@astrojs/preact": "^1.1.0",
    "@astrojs/prefetch": "^0.0.7",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/tailwind": "^2.0.1",
    "@types/react": "^18.0.20",
    "astro": "^1.2.6",
    "preact": "^10.11.0",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.5.4",
    "tailwind-animation-delay": "^1.0.0"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.7"
  }
}
